# playlist

./: .classpath  .project  README.md  pom.xml
src/main/java/com/utility/playlist/: PlaylistApplication.java
src/main/java/com/utility/playlist/service/: PlaylistService.java  SpotifyPlaylistService.java
src/main/resources/: application.properties
src/test/java/com/utility/playlist/simple/: MockPlaylistService.java  SpringTestPlaylistApplicationTests.java
src/test/resources/: application.properties
