# Get clientId and clientSecret by following instructions on
# https://developer.spotify.com/documentation/general/guides/authorization/app-settings/
clientId = 
clientSecret = 
# userId is same as user name in the spotify app
userId = 